<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonkot"
    android:visibility="visible"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#20B2AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/btn_kuda"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|right"
            android:background="#20B2AA"
            android:backgroundTint="#20B2AA"
            android:spinnerMode="dropdown"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/btn_vidtrs"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="150dp"
            android:backgroundTint="#20B2AA"
            android:text="На чём?"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editDP_text_create"
            android:layout_marginLeft="300dp"
            android:layout_width="124dp"
            android:layout_height="90dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Дата"
            android:inputType="date" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="403dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RL1">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV1"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="
📌Проложите маршрут:
посмотрите заранее возможные маршруты и минимальное расстояние до конечной точки. Продумайте объездные пути, если на трассе идут дорожные работы. Выберите время выезда, но учтите: в 8−9 утра и 17−19 вечера на дорогах пробки. Стартовать ночью, когда дороги пустые, тоже не лучший вариант. Это сэкономит время, но не силы. В темноте зона видимости меньше, чем нужно на реакцию и торможение.

🔧Позаботьтесь о безопасности:
важно подготовить машину к большому путешествию. Иначе есть риск надолго оказаться в незнакомой местности с пробитым колесом, перегретым двигателем или севшим аккумулятором.

🗂️С собой нужно взять:
˔ водительское удостоверение
˔ страховку ОСАГО, каско, если есть
˔ свидетельство регистрации транспортного средства
˔ паспорта
˔ свидетельства о рождении детей, если поездка семейная
˔ медицинские полисы
˔ карты, лучше сразу нескольких банков

🖇️Пройдитесь по базовому списку вещей:
˔ для связи — зарядки для телефонов и планшетов, мпауэрбанки, старый кнопочный телефон с симкой, который долго держит зарядку
˔ на случай поломки — запасные лампочки в габариты, противотуманки, скотч, изолента, ключи, плоскогубцы, отвёртка, масло, жидкость гидроусилителя руля и тормозная жидкость на доливку
˔ вдруг ЧП — аптечка со средствами от головной боли, отравления, порезов и ожогов. Железная канистра с бензином, чтобы можно было доехать до заправки. Буксировочный трос, домкрат, огнетушитель, фонарик, светоотражающий жилет
˔ заранее снимите наличные деньги с карты — в пути проблематично найти банкомат

💡Подумайте о комфорте:
˔ музыка в дорогу
˔ еда и вода
˔ книги и журналы, которые можно полистать, пока нет интернета
˔ термокружку, которая сохранит комфортную температуру кофе или чая"></TextView>
</ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="
🚂Что брать в плацкартный вагон:
˔ сменная одежда – футболка, штаны
˔ сменная обувь – резиновые тапочки
˔ книга, кроссворды – что-то в бумажном виде, чтобы телефон и пауэрбанк дожили до окончания поездки
˔ влажные салфетки
˔ влажные антибактериальные салфетки
˔ влажные антибактериальные салфетки для поверхностей
˔ туалетная бумага
˔ влажная туалетная бумага
˔ одноразовые бумажные сидения для унитаза
˔ антисептик для рук
˔ одноразовые маски
˔ одноразовые перчатки
˔ многоразовые маски
˔ походный набор: зубная щетка, зубная паста, маленькое полотенце
˔ наушники
˔ пауэрбанк.

🥗Поесть:
˔ черный хлеб
˔ копченная колбаса
˔ сыр
˔ пирожки
˔ яблоки
˔ мандарины
˔ салат в банке
˔ чай/кофе в пакетиках
˔ две бутылки воды по 2 литра"></TextView>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TV3"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="✈️Документы:
˔ анкета – заполняется на английском языке или на языке страны, куда подаёте документы. Генеалогическое древо рисовать там не придётся, нужно указать стандартные личные данные, информацию о работе, планы на поездку.
˔ фотографии – вам даже необязательно запоминать требования к изображению, просто попросите сфотать вас на шенген. По этим ключевым словам специалисты фотостудии вас поймут.
˔ медицинская страховка
˔ копия российского паспорта – достаточно только страниц с отметками, пустые не нужны.
˔ бронь отеля – или другое подтверждение размещения, например, бронирование квартиры или приглашение от друзей.
˔ бронь билетов туда-обратно – покупать, кстати, необязательно, резервирования вполне достаточно. Это удобно для тех, кто боится потерять деньги в случае отказа в визе.
˔ справка с места работы – за ней нужно обратиться в отдел кадров вашей организации.
˔ выписка с банковского счёта"></TextView>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="CreatEvent"
        android:text="Создать событие в календаре"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>